NODE_ENV=development
PORT=5000
# Configuration MongoDB (avec auth)
MONGO_URI=mongodb://admin:admin123@mongodb:27017/mydatabase?authSource=admin
# Pour développement local (si besoin)
# MONGO_URI=mongodb://admin:admin123@localhost:27017/mydatabase?authSource=admin
DOCKER_ENV=true
JWT_SECRET=your_jwt_secret_key_here
APP_NAME=Contact Keeper API
